<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header img {
            width: 150px;
            height: 100px;
        }

        header ul {
            display: inline-block;
            margin-top: 80px;
            margin-right: 15px;
        }

        header ul li {
            font-size: x-large;
            padding-right: 15px;
            color: #b8292f;
            display: inline-block;
        }

        li:hover {
            color: red;
        }

        form div {
            padding: 15px;
            background-color: #fcf2f3;
            width: 300px;
            margin: auto;
        }

        form input {
            width: 250px;
            height: 30px;
            padding-left: 10px;
            margin-left: 18px;
            color: #666;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
        }

        #button1 {
            color: #fcf2f3;
            background-color: #b8292f;
            width: 175px;
            height: 30px;
            padding-top: 10px;
            padding-left: 90px;
            margin-left: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
        }

        footer {
            height: 100px;
           border-top:5px solid #666; 
           margin-top: 120px; 
           background-color: #fcf2f3;
        }

        footer div {
            width: 400px;
            margin: auto;
            color: #666;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header style="border-bottom: solid #666;">
        <div style="background-color: #fcf2f3">
            <img src="https://media.grtjewels.com/logo/stores/1/GRT_Logo.png" alt="GRT_Logo"> &nbsp;
            <ul style=" position: absolute;right:0; ">
                <li>All Jewellery</li>
                <li>Gold</li>
                <li>Diamond</li>
                <li>Silver</li>
                <li>Platinum</li>
            </ul>
        </div>
    </header>
    <form style="margin-top: 120px;">
        <div>
            <h1 style="font-family: Arial, Helvetica, sans-serif; padding-left: 100px;">LOGIN</h1>
            <input type="text" placeholder="Email.id/Mobile No." id="fname" name="fname"><br><br>
            <input type="password" placeholder="Password" id="pass" name="pass"><br><br>
            <p id="button1">LOGIN</p> <br>
        </div>
    </form>
    <footer>
        <div style="padding-left: 60px; font-size: x-large;">
            ©Copyrights 2023. All rights reserved.
        </div>
    </footer>
</body>

</html>